/* Page padding specs */
body {
  margin: 0 auto;
  max-width: 50em;
}


/* Font specs */
body {
  font-family: "Jost", "Roboto", "Helvetica", sans-serif; 
  font-size: 20px;
}

/* Spacing specs */
body {
  line-height: 1.5;
  padding: 4em 1em;
}

h1 {
  margin-top: 0em;
  padding-top: 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

/* Colour and contrast specs */
body {
  color: #555;
}

h1,
h2,
strong {
  color: rgb(10, 35, 55);
}

/* Balance */
code,
pre {
  background: #eee;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}

a {
  color: #e81c4f;
}

button {
  background-color: rgb(167, 167, 167); /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

button:hover {
  background-color: #e81c4f;
  color: white;
