<!DOCTYPE html>
<html>
<head>
    <title>Roo the bear</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost|Roboto">
</head>
<body>
    <header>
        <h1>My Development Sandbox</h1>
        <p>
            <a href="https://www.linkedin.com/in/rupert-da-silva-348a55165/">by Roo da Silva</a>
        </p>
    </header>  
    <main>
        <img src="roo.jpg" alt="Me!" width="200">
        <p>
        Hi, my name is Roo, director of <a href="https://www.keenuk.org">KEEN</a>, an awesome non-profit in the UK. 
        I am lucky to get to work everyday on solving problems and creating things 
         as part of a fantastic team, in a fab community, and with amazing partners and collaborators.
        </p>
        <p>
        Digital plays an increasingly central role in our work, and it is easy to feel out of the loop when you do not understand things, even if just a bit. 
        This 'sandbox' is my attempt to understand more about what our developers do, through learning a bit myself. Hopefully - as a result - 
        I will be in a better position to support them, and truly appreciate their work!
        </p>
        <button style="float: left;">Experiment one</button>
        <button style="float: left;">Experiment two</button>
        <button style="float: left;">Experiment three</button>
    </main>  
</body>
</html>